<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="esProntoApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>..:: esPronto ::..</title>
    <!-- BOOTSTRAP CSS (REQUIRED ALL PAGE)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <style>
        body
        {
            background-image: url(img/background-slider-color.jpg);
        }
        .nav_mar
        {
            margin-left: 200px;
            padding-top: 2px;
        }
        .slider_form
        {
            background: none;
        }
        .nav_mar1
        {
            padding-top: 8px;
        }
        .navbar_pad
        {
            padding-left: 75px;
        }
        .navbar-defaults .navbar-nav > li > a
        {
            padding-top: 19px;
            padding-bottom: 19px;
            height: 65px;
            color: #656D78;
            position: relative;
            font-size: 15px;
        }
        
        .red-color
        {
            background-color: #e84c3d !important;
            color: #FFFFFF;
        }
        
        header .navbar-nav > li > a
        {
            padding-bottom: 20px;
            padding-top: 23px;
            font-size: 15px;
        }
        
        @media screen and (max-width: 1200px)
        {
            .nav_mar
            {
                margin-left: 10px;
            }
            .form_wid
            {
                width: 100px;
                position: relative !important;
            }
            .abc
            {
                float: right;
            }
        }
        
        @media screen and (max-width: 992px)
        {
        
            .nav_mar
            {
                margin-left: 0px;
            }
        
            .navbar-brand
            {
                display: none;
            }
            .form_wid
            {
                width: 100%;
                position: relative !important;
            }
        
            .abc
            {
                float: none;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        }
    </style>
    <script src="scripts/plugin/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/bootstrap.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/parse-1.2.2.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/angular.js" type="text/javascript"></script>
    <script src="scripts/plugin/angular-route.min.js" type="text/javascript"></script>
    <script src="scripts/plugin/ui-bootstrap-0.13.0.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    
    <!--module   -->
    <script src="modules/login/services.js" type="text/javascript"></script>
    <script src="modules/login/controllers.js" type="text/javascript"></script>
    <script src="modules/register/services.js" type="text/javascript"></script>
    <script src="modules/register/controllers.js" type="text/javascript"></script>
    
     <!--db-services-->
    <script src="db-services/parse.js" type="text/javascript"></script>
    <script src="db-services/configService.js" type="text/javascript"></script>

    <!--Shared services/controllers-->
    <script src="shared/services/settingService.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56746897-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="tooltips">
    <header class="navbar navbar-default navbar-fixed-top " role="navigation">
        <nav class="container" style="height: 100%;" ng-controller="mainController">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header ">
                <a class="#" href="#">
                    <img src="img/logo.png" alt="//" width="60"></a>
                <!-- <span class="triangle-arrow">&nbsp;</span>-->
                <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" collapse="isCollapsed">
                <ul class="nav navbar-nav nav_mar ">
                </ul>
                <ul class="media-top-2 clearfix">
                    <li><a href="#/Register" class="btn btn-blue btn-sm">REGISTER</a></li>
                    <li><a href="#/Login" class="btn red-color btn-sm">LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="slider_form">
        <div class="bg-clr" ng-view>
            
        </div>
    </section>
    <footer>
        <div class="copyright text-center">
            <div class="container">
                <h6 class="col-xs-12 col-md-6 col-sm-6 col-lg-6">
                    © 2015. All rights reserved.</h6>
            </div>
        </div>
    </footer>
</body>
</html>
